Analyst logs: 30
Campaign 997f516f | Key=best_variant = B
Campaign 997f516f | Key=worst_variant = B
Campaign 997f516f | Key=result_count = 4
Campaign 0a8347b4 | Key=best_variant = B
Campaign 0a8347b4 | Key=worst_variant = A
Campaign 0a8347b4 | Key=result_count = 4
Campaign e9ff4054 | Key=best_variant = B
Campaign e9ff4054 | Key=worst_variant = B
Campaign e9ff4054 | Key=result_count = 10
Campaign 24895c39 | Key=best_variant = B
Campaign 24895c39 | Key=worst_variant = A
Campaign 24895c39 | Key=result_count = 10
Campaign 24895c39 | Key=best_variant = B
Campaign 24895c39 | Key=worst_variant = A
Campaign 24895c39 | Key=result_count = 2
Campaign 24895c39 | Key=best_variant = B
Campaign 24895c39 | Key=worst_variant = A
Campaign 24895c39 | Key=result_count = 2
Campaign 86e9e5fc | Key=best_variant = A
Campaign 86e9e5fc | Key=worst_variant = B
Campaign 86e9e5fc | Key=result_count = 12
Campaign 86e9e5fc | Key=best_variant = A
Campaign 86e9e5fc | Key=worst_variant = B
Campaign 86e9e5fc | Key=result_count = 4
Campaign 86e9e5fc | Key=best_variant = A
Campaign 86e9e5fc | Key=worst_variant = A
Campaign 86e9e5fc | Key=result_count = 4
Campaign 5727695e | Key=best_variant = A
Campaign 5727695e | Key=worst_variant = A
Campaign 5727695e | Key=result_count = 12
Campaign 5727695e | Key=best_variant = A
Campaign 5727695e | Key=worst_variant = A
Campaign 5727695e | Key=result_count = 4
Campaign 5727695e | Key=best_variant = A
Campaign 5727695e | Key=worst_variant = B
Campaign 5727695e | Key=result_count = 4
Campaign 9a8ed03b | Key=best_variant = A
Campaign 9a8ed03b | Key=worst_variant = B
Campaign 9a8ed03b | Key=result_count = 3
Campaign 94c38b07 | Key=best_variant = A
Campaign 94c38b07 | Key=worst_variant = A
Campaign 94c38b07 | Key=result_count = 3
Campaign d6b34ced | Key=best_variant = A
Campaign d6b34ced | Key=worst_variant = A
Campaign d6b34ced | Key=result_count = 10
Campaign d6b34ced | Key=best_variant = A
Campaign d6b34ced | Key=worst_variant = B
Campaign d6b34ced | Key=result_count = 12
Campaign a57069b9 | Key=best_variant = A
Campaign a57069b9 | Key=worst_variant = A
Campaign a57069b9 | Key=result_count = 10
Campaign a57069b9 | Key=best_variant = A
Campaign a57069b9 | Key=worst_variant = A
Campaign a57069b9 | Key=result_count = 5
Campaign 71cae986 | Key=best_variant = B
Campaign 71cae986 | Key=worst_variant = B
Campaign 71cae986 | Key=result_count = 10
Campaign dd761be3 | Key=best_variant = B
Campaign dd761be3 | Key=worst_variant = B
Campaign dd761be3 | Key=result_count = 7
Campaign dd761be3 | Key=best_variant = A
Campaign dd761be3 | Key=worst_variant = A
Campaign dd761be3 | Key=result_count = 5
Campaign dd761be3 | Key=best_variant = A
Campaign dd761be3 | Key=worst_variant = A
Campaign dd761be3 | Key=result_count = 2
Campaign 7dad2c29 | Key=best_variant = A
Campaign 7dad2c29 | Key=worst_variant = A
Campaign 7dad2c29 | Key=result_count = 8
Campaign 7dad2c29 | Key=best_variant = A
Campaign 7dad2c29 | Key=worst_variant = A
Campaign 7dad2c29 | Key=result_count = 5
Campaign 5da502e4 | Key=best_variant = B
Campaign 5da502e4 | Key=worst_variant = A
Campaign 5da502e4 | Key=result_count = 10
Campaign 5da502e4 | Key=best_variant = A
Campaign 5da502e4 | Key=worst_variant = A
Campaign 5da502e4 | Key=result_count = 6
Campaign 5da502e4 | Key=best_variant = A
Campaign 5da502e4 | Key=worst_variant = A
Campaign 5da502e4 | Key=result_count = 2
Campaign 9796c77a | Key=best_variant = B
Campaign 9796c77a | Key=worst_variant = A
Campaign 9796c77a | Key=result_count = 12
Campaign d9077717 | Key=best_variant = B
Campaign d9077717 | Key=worst_variant = A
Campaign d9077717 | Key=result_count = 11
Campaign d9077717 | Key=best_variant = A
Campaign d9077717 | Key=worst_variant = A
Campaign d9077717 | Key=result_count = 6
