=== TOP 5 BEST PERFORMING SEGMENT-VARIANTS ===

#1: Score=50.32 | Open=66.1% | Click=43.5% | Sent=62
     Campaign=5da502e4 | Iter=3 | Var=B | Seg=mid_age_family

#2: Score=49.73 | Open=64.9% | Click=43.2% | Sent=37
     Campaign=d9077717 | Iter=2 | Var=B | Seg=high_credit_score

#3: Score=45.96 | Open=67.2% | Click=36.8% | Sent=171
     Campaign=dd761be3 | Iter=3 | Var=A | Seg=high_income_earners

#4: Score=45.83 | Open=65.3% | Click=37.5% | Sent=144
     Campaign=a57069b9 | Iter=2 | Var=A | Seg=frequent_app_users

#5: Score=43.77 | Open=65.6% | Click=34.4% | Sent=61
     Campaign=5da502e4 | Iter=3 | Var=A | Seg=mid_age_family

=== TOP RESCUES ===

